[gd_scene format=3 uid="uid://iur1o4x4ygqs"]

[node name="HUD" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Message" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="StartButton" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="MessageTimer" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
